{
  "expo": {
    "name": "Warmly",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F4EF"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.ruv09.warmly",
      "versionCode": 1,
      "permissions": ["POST_NOTIFICATIONS"],
      "softwareKeyboardLayoutMode": "adjustResize"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
 fix/conflict-markers

      "expo-web-browser",
 main
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
 fix/conflict-markers
          "color": "#F8A172"
        }
      ],
      "expo-web-browser",
      [
        "expo-navigation-bar",
        {
          "position": "absolute",
          "visible": false

          "color": "#C4855A",
          "defaultChannel": "warmly-daily",
          "sounds": []
 main
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
